package com.example.helloworld;

public class Regex {

    public static String[] data = {
            "(\\b\\d{1,2}\\b\\s[a-z]{3}\\s\\'?\\,?\\s?\\b\\d{4}\\b)(\\s|\\n)(\\d{2}:\\d{2})",
            "(\\b\\d{1,2}\\b\\s[a-z]{3,}\\s\\'?\\,?\\s?\\b\\d{4}\\b)(\\s|\\n)(\\d{2}:\\d{2})",
            "(\\b\\d{1,2}\\b\\s[a-z]{3}\\s\\'?\\,?\\s?\\b\\d{4}\\b)",
            "(\\b\\d{1,2}\\b\\s[a-z]{3,}\\s\\'?\\,?\\s?\\b\\d{4}\\b)",
            "(\\b\\d{1,2}\\b\\s[a-z]{3}\\s\\'?\\,?\\s?\\b\\d{2}\\b)(\\s|\\n)(\\d{2}:\\d{2})",
            "(\\b\\d{1,2}\\b\\s[a-z]{3,}\\s\\'?\\,?\\s?\\b\\d{2}\\b)(\\s|\\n)(\\d{2}:\\d{2})",
            "(\\b\\d{1,2}\\b\\s[a-z]{3}\\s\\'?\\,?\\s?\\b\\d{2}\\b)",
            "([\\d]{1,2}/[\\d]{1,2}/[\\d]{4})(\\s|\\n)([\\d]{1,2}:[\\d]{2}:[\\d]{2}\\s?[ap]m)",
            "([\\d]{1,2}:[\\d]{1,2}:[\\d]{2}\\s?[ap]m)(\\s|\\n)([\\d]{1,2}/[\\d]{2}/[\\d]{4})",
            "([\\d]{1,2}/[\\d]{1,2}/[\\d]{2})(\\s|\\n)([\\d]{1,2}:[\\d]{2}:[\\d]{2}\\s?[ap]m)",
            "([\\d]{1,2}/[\\d]{2}/[\\d]{2})(\\s|\\n)([\\d]{1,2}:[\\d]{2}:[\\d]{2})",
            "([\\d]{1,2}/[\\d]{2}/[\\d]{4})(\\s|\\n)([\\d]{1,2}:[\\d]{2}:[\\d]{2})",
            "([\\d]{1,2}/[\\d]{2}/[\\d]{4})(\\s|\\n)([\\d]{1,2}:[\\d]{2})",
            "([\\d]{1,2}:[\\d]{2})(\\s|\\n)([\\d]{1,2}/[\\d]{2}/[\\d]{4})",
            "([\\d]{1,2}/[\\d]{2}/[\\d]{2})(\\s|\\n)([\\d]{1,2}:[\\d]{2})",
            "([\\d]{1,2}/[\\d]{2}/[\\d]{4})",
            "([\\d]{1,2}/[\\d]{2}/[\\d]{2})",
            "([a-z]{3}\\s\\b[\\d]{2}\\b\\s\\b[\\d]{4}\\b)",
            "([\\d]{4}-[\\d]{2}-[\\d]{2})(\\s|\\n)([\\d]{2}:[\\d]{2})",
            "([\\d]{4}-[\\d]{2}-[\\d]{1,2})(\\s|\\n)([\\d]{1,2}:[\\d]{2})",
            "([\\d]{4}-[\\d]{2}-[\\d]{2})",
            "([\\d]{4}-[\\d]{2}-[\\d]{1,2})",
            "([\\d]{1,2}\\s?[a-z]{3}\\s?[\\d]{2})",
    };

}
